{
	"name": "portfolio",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@10.22.0",
	"scripts": {
		"paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --emit-ts-declarations",
		"dev": "pnpm paraglide:compile && vite dev",
		"build": "pnpm paraglide:compile && pnpm pdf:build && vite build && node scripts/build-sitemap.mjs",
		"preview": "vite preview --outDir build",
		"check": "pnpm paraglide:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"resume:build": "node scripts/build-resumes.mjs && pnpm run lint --fix",
		"pdf:data": "node scripts/build-typst-data.mjs",
		"pdf:build": "node scripts/build-pdfs.mjs",
		"generated:check": "node scripts/check-generated-files.mjs",
		"test": "pnpm test:unit && pnpm test:a11y",
		"test:unit": "pnpm paraglide:compile && vitest run",
		"test:a11y": "playwright test",
		"test:watch": "vitest",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.1",
		"@biomejs/biome": "^2.4.8",
		"@fontsource-variable/jost": "^5.2.8",
		"@fontsource/titillium-web": "^5.2.8",
		"@inlang/paraglide-js": "^2.16.1",
		"@inlang/plugin-m-function-matcher": "^2.2.5",
		"@inlang/plugin-message-format": "^4.4.0",
		"@jsonresume/schema": "^1.2.1",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.48.4",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^25.5.0",
		"sitemap": "^9.0.1",
		"svelte": "^5.55.0",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^8.0.1",
		"vitest": "^4.0.8"
	}
}
